# Xamarin.MultiMediaPicker

./: MultiMediaPickerSample.sln
MultiMediaPickerSample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPopupPage.xaml  MediaPopupPage.xaml.cs  MultiMediaPickerSample.csproj
MultiMediaPickerSample.Android/: MainActivity.cs  MultiMediaPickerSample.Android.csproj
MultiMediaPickerSample.Android/Helpers/: FileHelper.cs  ImageHelpers.cs
MultiMediaPickerSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultiMediaPickerSample.Android/Resources/: Resource.designer.cs
MultiMediaPickerSample.Android/Resources/values/: styles.xml
MultiMediaPickerSample.Android/Services/: MultiMediaPickerService.cs
MultiMediaPickerSample.iOS/: AppDelegate.cs  MultiMediaPickerSample.iOS.csproj
MultiMediaPickerSample.iOS/Services/: MultiMediaPickerService.cs
MultiMediaPickerSample/Helpers/: FileHelper.cs
MultiMediaPickerSample/Models/: MediaFile.cs
MultiMediaPickerSample/Services/: IMultiMediaPickerService.cs
MultiMediaPickerSample/ViewModels/: MainViewModel.cs
